body{
    font-family: 'Raleway', sans-serif;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}
.weight-600{
    font-weight: 600;
}
.parrafo{
    margin-bottom: 20px;
}
.header{
    height: 500px;
    background-color: rgba(74, 87, 147, 0.1);
}
.img-hero{
    width: 100%;
    height: auto;
    grid-column: 7/13;
}
.img{
    width: 95%;
    max-width: 400px;
    box-shadow: 0 5px 10px black;
}
.textos-hero{
    grid-column: 1/7;
    padding-right: 20px;
}
.textos-hero p{
    text-align: justify;
}
.cta{
    width: 130px;
    background: black;
    color: aliceblue;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
}
.services{
    height: 370px;
    background: linear-gradient(180deg, blue 50%, white 50%);
}
.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.item{
    width: 30%;
    background: white;
    box-shadow: 0 0 6px black;
    overflow: hidden;
    height: 220px;
    padding: 20px 10px;
    text-align: center;
}
[class^="fa-solid"]{
    font-size: 50px;
    text-align: center;
}
.titulo-services{
    margin: 20px 0;
}
.about-us{
    background-color: rgba(74, 87, 147, 0.1);
    color: white;
    height: auto;
    padding-bottom: 60px;
}
.texto-about-us{
    grid-column: 1/-1;
    text-align: center;
    color: black;
}
.texto-about-us .parrafo{
    margin-top: 10px;
    color:black;
}
.numbers{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    color: black;
}
.number{
    text-align: center;
    font-size: 30px;
    width: 22%;
}
.mission{
    padding: 80px 0;
}
.textos-mission{
    grid-column: 7/13;
    grid-row: 1/-1;
    margin-bottom: 20px;
}
.img-mission{
    grid-column: 1/7;
    grid-row: 1/-1;
}
footer{
    background: blue;
    color: white;
    text-align: center;
    padding: 60px 0;
}
.textos-footer{
    grid-column: 1/-1;
    margin-bottom: 30px;
}

[class^="footer-item"] a{
    color: white;
    font-size: 30px;
}
[class^="footer-item"] {
    grid-column: span 3;
}
@media screen and (max-width:800px){
    .header{
        height: auto;
    }
    .grid{
        grid-gap: 30px;
    }
    .img-hero, .textos-hero{
        grid-column: 1/-1;
    }
    .img-hero{
        text-align: center;
    }
    .textos-hero{
        margin-top: 40px;
    }
    .services{
        height: auto;
        margin-top: 40px;
    }
    .item{
        width: 60%;
        margin: 40px 0;
        height: auto;
        padding: 40px;
    }
    .img-mission{
        grid-column: 1/-1;
        grid-row: 2/3;
        text-align: center;
    }
    .textos-mission{
        grid-column: 1/-1;
        grid-row: 1/2;
        text-align: center;
    }
}

@media screen and (max-width:400px) {
    .img{
        max-width: 170px;
    }
    .grid{
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
    .item{
        width: 90%;
        flex-shrink: 0;
    }
    .number{
        width: 55%;
        border-bottom: 1px dotted white;
        margin-bottom: 20px;
        padding-bottom: 5px;
    }
    .textos-mission h3{
        margin: 20px;
    }
    [class^="footer-item"]{
        grid-column: 1/-1;
    }

}